# digital_invest

./: .gitignore  Dockerfile-Robo  Dockerfile.API  Dockerfile.Front  Dockerfile.Robo  Dockerfile.Socket  Documentacao.docx  INTERFACE.md  README.md  docker-compose-db.yml  docker-compose-development.yml  docker-compose-production.yml  docker-compose.yml  executar-robo.sh  ~$cumentacao.docx
assets/backups/: cotacoes.json  moedas.json  pedidos.json  usuarios.json
assets/backups/arquivos/: cotacoes.js  cotacoes.json  historicocarteiras.js  moedas.js  moedas.json  papeis.js  papeis.json  pedidos.js  pedidos.json  usuarios.js  usuarios.json
assets/backups/dumps/: db.dump
assets/base/: 60286.eps  crypto coins figma.fig  icon.eps  logo.psd  logos-basico.psd
assets/database/: moedas.js
digital.api/: .editorconfig  digital.solution.sln
digital.api/src/digital.assets/: digital.assets.csproj
digital.api/src/digital.assets/Texts/: ErrorText.Designer.cs  ErrorText.resx  SuccessText.Designer.cs  SuccessText.resx
digital.api/src/digital.business/: digital.business.csproj
digital.api/src/digital.business/Handlers/: CotacaoHandler.cs  GenericHandler.cs  MoedaHandler.cs  PedidoHandler.cs  UsuarioHandler.cs
digital.api/src/digital.business/Interfaces/: IHandlerBase.cs
digital.api/src/digital.business/Services/: TokenService.cs
digital.api/src/digital.data/: digital.data.csproj
digital.api/src/digital.data/DbContext/: MongoDbContext.cs
digital.api/src/digital.data/Identity/: IdentityConfiguration.cs
digital.api/src/digital.data/Interfaces/: ICotacaoRepository.cs  IHistoricoCarteiraRepository.cs  IMoedaRepository.cs  IPedidoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
digital.api/src/digital.data/Repository/: CotacaoRepository.cs  GenericRepository.cs  HistoricoCarteiraRepository.cs  MoedaRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
digital.api/src/digital.data/Repository/Interfaces/: IUsuarioRepository.cs
digital.api/src/digital.data/UnitOfWork/: UnitOfWork.cs
digital.api/src/digital.domain/: digital.domain.csproj
digital.api/src/digital.domain/Authentication/: AuthenticationModel.cs  TokenModel.cs
digital.api/src/digital.domain/Enums/: EPapeisNames.cs  EPapeisNomes.cs  EStatusCode.cs  EStatusPedido.cs  EnumStatusCode.cs
digital.api/src/digital.domain/InputViewModel/: AlterarSenhaInputView.cs  BasicInputView.cs  ChangePasswordInputView.cs  CotacaoPorAcronimoMoedaInputView.cs  LoginInputView.cs  MoedaCompraVendaAdicionarInputView.cs  NewUsuarioInput.cs  NovoPedidoInputView.cs  NovoUsuarioInput.cs  PegarHistoricoCarteiraInputView.cs  PegarHistoricoComprasInputView.cs  PegarSaldoInputView.cs  PegarTodasAsMoedasCotacoesPorHoraInputView.cs  PegarTodasAsMoedasHistoricoCotacaoInputView.cs  PegarTodasAsMoedasInputView.cs  RemoverPedidoInputView.cs
digital.api/src/digital.domain/InputViewModels/: LoginViewModel.cs
digital.api/src/digital.domain/Models/: Cotacao.cs  Cotacoes.cs  HistoricoCarteira.cs  Moeda.cs  Moedas.cs  MoedasCompraVenda.cs  Papeis.cs  Papel.cs  Pedido.cs  Pedidos.cs  Usuario.cs  Usuarios.cs
digital.api/src/digital.domain/OutputViewModel/: BasicObjectOutputView.cs  BasicOutputView.cs  CotacaoPorAcronimoMoedaOutputView.cs  CotacoesListarOutputView.cs  HistoricoCarteiraOutputView.cs  HistoricoComprasOutputView.cs  LoginOutputView.cs  MoedasListarOutputView.cs  NewUsuarioOutputView.cs  SaldoCarteiraOutputView.cs  ServerErrorOutputView.cs
digital.api/src/digital.domain/Responses/: BasicResponse.cs  GenericResponse.cs
digital.api/src/digital.ioc/: Injection.cs  Policies.cs  digital.ioc.csproj
digital.api/src/digital.service/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  digital.service.csproj  digital.service.xml
digital.api/src/digital.service/Controllers/: ContaController.cs  CotacaoController.cs  MoedaController.cs  PedidoController.cs  UsuariosController.cs
digital.api/src/digital.service/Middlewares/: TokenService.cs
digital.api/src/digital.service/Properties/: launchSettings.json
digital.api/src/digital.util/: EnumStatusCode.cs  ValidationsText.Designer.cs  ValidationsText.resx  digital.util.csproj
digital.api/src/digital.util/Attributes/: AuthorizeMultiplePolicyAttribute.cs
digital.api/src/digital.util/Enums/: EnumStatusCode.cs
digital.api/src/digital.util/Extensions/: EnumToStringExtension.cs  StringExtensions.cs
digital.api/src/digital.util/Filters/: AuthorizeMultiplePolicyFilter.cs
digital.api/src/digital.util/Texts/: ValidationsText.Designer.cs
digital.data/: package-lock.json  package.json
digital.data/src/Database/: index.js
digital.data/src/Enums/: StatusEnum.js
digital.data/src/Models/: Cotacao.js  Cotacoes.js  HistoricoCarteira.js  Moeda.js  Pedido.js  Pedidos.js  Usuario.js  Usuarios.js
digital.domain/: package.json
digital.domain/src/Models/: Cotacao.js
digital.front/: .env.development  .env.example  .gitignore  next.config.js  package-lock.json  package.json
digital.front/components/Alerts/: index.js
digital.front/components/Card/: index.js
digital.front/contexts/: AuthContext.js
digital.front/models/: LoginModel.js  NovaConta.js  NovaContaModel.js
digital.front/pages/: _app.js  index.js
digital.front/services/: ContaService.js  MoedasService.js  PedidoService.js
digital.front/styles/: globals.css
digital.front/utils/: AddErrorClass.js  Converters.js  Cryptography.js  CustomCPFValidation.js  HttpClient.js  JWT.js  SaveLocal.js  WindowVerify.js  index.js
digital.front/validations/: index.js
digital.robo/: .env-exemple  .env.development  README.md  package-lock.json  package.json
digital.robo/src/: index.js
digital.socket/: .env-exemple  .env.development  .gitignore  app.js  config.js  index.js  package-lock.json  package.json
docs/: Digital_Invest.drawio
scripts/: dump-mongodb.sh  executar-api.sh  executar-banco.sh  executar-dev.sh  executar-front.sh  executar-prod.sh  executar-robo.sh  executar-socket.sh  executar-tudo.sh  first-start-dev.sh  first-start.sh  restore-mongodb.sh  start-prod.sh
(+25 files in other folders)
