
# instalando dependencias e fazendo o build do NextJS
FROM node:lts-alpine AS builder
ENV NODE_ENV=production
WORKDIR /app
COPY ./digital.front .
RUN yarn install --frozen-lockfile && yarn build

# Montando o servidor e rodando o serviço
FROM node:lts-alpine AS production
WORKDIR /app
ENV HOST=0.0.0.0
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/out ./out
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
EXPOSE 3000
CMD ["node_modules/.bin/next", "start"]
