<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\digital.data\digital.data.csproj" />
    <ProjectReference Include="..\digital.domain\digital.domain.csproj" />
    <ProjectReference Include="..\digital.util\digital.util.csproj" />
  </ItemGroup>

</Project>
