#TEMPO EM SEGUNDOS
TEMPO_EXECUCAO_COTACAO=180
TEMPO_EXECUCAO_VENDA=20

#ACESSO AO BANCO DE DADOS PARA SALVAR E LER DADOS
BANCO_DADOS=mongodb://localhost:27017/DigitalInvest

#BASE DA API DE BUSCA DAS COTAÇÕES DAS MOEDAS
API_MOEDAS_BASE=https://www.mercadobitcoin.net/api/